PORT=8080
MONGODB_CNN=mongodb+srv://challenge:agosteamo1@cluster0.xxmry.mongodb.net/challenge
SECRETORPRIVATEKEY=contraseñaencriptadajwt1
GOOGLE_CLIENT_ID=103107728017-r6kbe0485lokv3jipqv4heahtvkibbcm.apps.googleusercontent.com
GOOGLE_SECRET_ID=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